<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travler</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/png">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
    
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="top_header">
					<div class="col-md-12 top_head">
						<div class="box_1">
							<div class="logo"><a href="#"><img src="img/logo.png" alt="logo"><span>travler</span>
								<p>Get the advice you need about travel</p></a></div>
						</div>
						<div class="box_2">
							<div class="links">
								<a href="#">Quicklinks 
									<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.000000 18.000000" preserveAspectRatio="xMidYMid meet">
										<g transform="translate(0.000000,18.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
											<path d="M20 160 c-26 -26 -25 -34 7 -98 l27 -53 28 53 c15 29 27 59 28 66 0 17 -37 52 -55 52 -8 0 -24 -9 -35 -20z m64 -22 c8 -14 7 -21 -6 -34 -30 -30 -75 9 -48 42 16 18 39 15 54 -8z"/>
										</g>
									</svg>
								</a>
							</div>
							<select class="form_choose" name="" id="select">
								<option value="">Select from dropbox</option>
								<option value="">Select from mega</option>
							</select>
						</div>
						<div class="box_3">
							<form id="form_search">						
								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="Site Name">
								<input type="hidden" name="admin_email" value="admin@mail.com">
								<input type="hidden" name="form_subject" value="Form Subject">
								<!-- END Hidden Required Fields -->
								
								<input type="search" name="Name" placeholder="Search for something here"  required>						
								<button class="btn"><a href="#"><img src="img/clock.png" alt="clock"></a></button>
							</form>
						</div>
					</div>
					<div class="col-md-12 bottom_head">
						<nav class="menu row">
							<div class="btn_menu">
								<i class="fa fa-bars"></i>
							</div>
							<ul>
								<li>
									<div class="svg_1">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 78.000000 81.000000" preserveAspectRatio="x25Y25 meet">
											<g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
												<path d="M300 796 c0 -16 -21 -26 -56 -26 -37 0 -95 -33 -143 -81 -75 -75	-100 -145 -100 -279 0 -134 25 -204 100 -279 187 -187 511 -128 625 114 27 58 27 272 0 330 -45 96 -149 185 -231 198 -22 4 -45 13 -51 22 -15 21 -144 22 -144 1z m-10 -63 c0 -5 -12 -19 -26 -33 -14 -13 -30 -34 -35 -47 -10 -27 -26 -29 -57 -7 -27 18 -23 26 30 65 38 27 88 39 88 22z m60 -74 l0 -81 -31 6 c-17 3 -38 6 -45 6 -8 0 -14 8 -14 19 0 21 68 131 81 131 5 0 9 -37 9 -81z m85 44 c19 -20 35 -41 35 -46 0 -6 7 -18 16 -28 9 -10 13 -22 10 -27 -8 -14 -86 -26 -96 -16 -11 13 -20 154 -10 154 5 0 25 -16 45 -37z m82 26 c6 -6 21 -16 34 -23 37 -19 46 -42 25 -65 -27 -30 -39 -26 -64 18 -12 21 -29 44 -37 51 -8 7 -12 16 -9 21 7 13 38 11 51 -2z m-338 -137 c23 -18 23 -20 8 -53 -9 -19 -17 -50 -19 -69 -3 -35 -3 -35 -53 -36 -27 -1 -58 0 -68 3 -18 5 -23 38 -7 48 6 3 10 14 10 23 0 22 37 94 57 109 17 13 29 9 72 -25z m507 -52 c14 -30 24 -66 22 -80 -3 -23 -7 -25 -53 -25 -75 0 -82 5 -90 81 -6 61 -5 67 16 82 55 40 64 35 105 -58z m-382 4 l47 -16 -3 -46 -3 -47 -53 -1 c-68 -1 -87 12 -73 49 6 16 11 39 11 53 0 28 10 29 74 8z m221 -28 c4 -18 5 -44 3 -57 -3 -22 -8 -24 -53 -25 -71 -1 -87 9 -83 53 3 33 7 38 43 49 70 21 83 18 90 -20z m-354 -171 c3 -22 11 -53 18 -68 6 -16 11 -30 11 -32 0 -7 -72 -45 -85 -45 -16 0 -46 54 -71 126 -19 57 -13 62 65 60 l56 -2 6 -39z m177 -7 c3 -43 1 -48 -18 -48 -12 0 -35 -7 -51 -16 -17 -8 -34 -13 -37 -9 -4 3 -12 27 -19 53 -15 59 -4 69 69 68 l53 -1 3 -47z m180 11 c4 -43 -13 -89 -32 -89 -8 0 -35 9 -60 20 -42 18 -46 22 -46 54 0 43 16 53 84 52 l51 -1 3 -36z m180 11 c3 -26 -34 -118 -61 -155 -15 -19 -15 -19 -54 7 l-39 26 11 66 c6 37 16 70 22 74 6 4 35 7 65 7 49 0 53 -2 56 -25z m-358 -196 c0 -90 -12 -95 -57 -23 -45 71 -45 80 2 94 22 6 43 10 48 8 4 -2 7 -38 7 -79z m142 59 c19 -11 -68 -133 -94 -133 -17 0 -12 131 6 142 10 7 71 1 88 -9z m-262 -51 c3 -12 17 -35 32 -51 27 -28 27 -41 1 -41 -19 0 -113 62 -113 75 0 13 51 46 65 41 5 -1 12 -12 15 -24z m360 -16 c0 -14 -31 -46 -45 -46 -7 0 -18 -7 -25 -15 -14 -17 -50 -20 -50 -5 0 5 16 32 36 60 35 49 36 50 60 32 13 -9 24 -21 24 -26z"/>
											</g>
										</svg>
									</div>
									<a href="#">Travel Guide</a>
								</li>
								<li>
									<div class="svg_2">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.000000 75.000000" preserveAspectRatio="x25Y25 meet">
											<g transform="translate(0.000000,75.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
												<path d="M690 705 c-23 -13 -37 -20 -65 -31 -5 -2 -17 -8 -25 -13 -8 -5 -114 -58 -235 -117 -121 -60 -226 -114 -233 -121 -7 -7 -22 -13 -31 -13 -10 0 -24 -7 -31 -15 -7 -8 -18 -15 -25 -15 -14 0 -45 -32 -45 -46 0 -10 1 -10 104 -61 l65 -33 3 -97 c3 -92 4 -98 24 -98 14 0 36 19 63 53 23 28 46 52 51 52 6 0 18 -8 28 -17 40 -39 115 -84 135 -81 14 2 23 13 28 33 3 17 14 44 23 60 9 17 16 36 16 43 0 6 5 12 10 12 6 0 10 7 10 16 0 9 7 28 15 42 22 41 55 120 55 132 0 5 4 18 10 28 5 9 16 35 25 57 9 22 23 53 31 68 8 16 14 36 14 45 0 8 9 35 21 59 31 65 14 90 -41 58z m-130 -128 c0 -7 -19 -25 -42 -40 -24 -15 -61 -42 -82 -61 -44 -38 -123 -66 -184 -66 -45 0 -56 14 -19 25 12 4 67 30 122 58 146 73 154 77 160 88 9 14 45 11 45 -4z m90 -31 c0 -7 -20 -54 -45 -104 -25 -50 -45 -93 -45 -97 0 -18 -72 -166 -78 -160 -2 2 -4 42 -4 89 l0 86 78 105 c71 96 94 115 94 81z m-120 -60 c0 -8 -4 -16 -8 -18 -7 -3 -102 -108 -173 -192 -13 -16 -31 -36 -40 -45 -8 -9 -28 -33 -44 -54 -33 -44 -45 -38 -48 23 -1 28 4 46 14 54 9 6 50 42 92 80 42 37 89 78 105 90 15 11 41 33 57 49 33 30 45 34 45 13z m-226 -114 c3 -5 -21 -28 -52 -51 -42 -31 -63 -40 -81 -36 -26 7 -81 45 -81 57 0 4 22 8 49 8 27 0 64 7 82 15 38 16 75 19 83 7z m136 -136 c0 -41 3 -81 6 -90 10 -26 -23 -30 -48 -6 -13 12 -34 26 -47 31 l-23 9 24 33 c14 17 35 47 48 65 13 17 27 32 32 32 4 0 8 -33 8 -74z"/>
											</g>
										</svg>
									</div>
									<a href="#">Services</a>
								</li>
								<li>
									<div class="svg_3">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.000000 81.000000" preserveAspectRatio="x20Y25 meet">
											<g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
												<path d="M18 678 c-1 -73 -1 -234 0 -358 1 -124 2 -242 2 -262 l0 -38 285 0 284 0 6 33 c4 17 5 150 3 295 l-3 264 -92 89 c-51 50 -93 94 -93 100 0 5 -79 9 -195 9 l-195 0 -2 -132z m349 84 c8 -5 13 -41 15 -97 l3 -90 85 -5 85 -5 3 -230 c1 -126 0 -239 -2 -250 -5 -20 -12 -21 -250 -21 -217 -1 -246 1 -251 15 -9 31 -3 666 7 679 12 14 284 18 305 4z m105 -89 c21 -20 38 -41 38 -45 0 -4 -20 -8 -44 -8 -48 0 -56 9 -56 61 0 39 16 37 62 -8z"/>
												<path d="M114 696 c-3 -7 -4 -38 -2 -67 l3 -54 79 -5 c103 -6 120 2 124 62 4 68 -10 78 -114 78 -62 0 -86 -4 -90 -14z m146 -41 c20 -24 2 -35 -55 -35 -56 0 -69 7 -59 34 8 21 96 22 114 1z"/>
												<path d="M114 395 c-4 -8 -3 -22 0 -30 5 -13 23 -15 103 -13 l98 3 3 28 3 27 -101 0 c-80 0 -102 -3 -106 -15z"/>
												<path d="M230 311 c-106 -6 -115 -7 -115 -26 0 -19 8 -20 193 -23 l193 -2 -3 27 c-3 28 -4 28 -78 29 -41 0 -127 -2 -190 -5z"/>
												<path d="M117 214 c-4 -4 -7 -16 -7 -26 0 -17 13 -18 196 -18 l195 0 -3 23 c-3 22 -5 22 -189 25 -102 1 -188 -1 -192 -4z"/>
											</g>
										</svg>
									</div>
									<a href="#">About</a>
								</li>
								<li>
									<div class="svg_4">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.000000 27.000000" preserveAspectRatio="x15Y25 meet">
											<g transform="translate(0.000000,27.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
												<path d="M37 250 c-38 -30 -36 -73 8 -160 19 -39 39 -70 43 -70 4 0 25 35 46 78 53 108 43 156 -36 168 -24 4 -40 0 -61 -16z m77 -1 c13 -7 30 -24 36 -39 10 -24 7 -37 -26 -101 l-36 -73 -34 64 c-40 78 -42 103 -9 135 27 28 34 30 69 14z"/>
												<path d="M50 211 c-21 -41 21 -81 58 -55 38 26 22 74 -25 74 -12 0 -27 -9 -33	-19z m60 -6 c10 -12 10 -18 0 -30 -16 -19 -39 -19 -46 0 -8 21 2 45 19 45 8 0	20 -7 27 -15z"/>
											</g>
										</svg>
									</div>
									<a href="#">The Tour</a>
								</li>
								<li>
									<div class="svg_5">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.000000 81.000000" preserveAspectRatio="x25Y25 meet">
											<g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
												<path d="M300 796 c0 -16 -21 -26 -56 -26 -37 0 -95 -33 -143 -81 -75 -75	-100 -145 -100 -279 0 -134 25 -204 100 -279 187 -187 511 -128 625 114 27 58 27 272 0 330 -45 96 -149 185 -231 198 -22 4 -45 13 -51 22 -15 21 -144 22 -144 1z m-10 -63 c0 -5 -12 -19 -26 -33 -14 -13 -30 -34 -35 -47 -10 -27 -26 -29 -57 -7 -27 18 -23 26 30 65 38 27 88 39 88 22z m60 -74 l0 -81 -31 6 c-17 3 -38 6 -45 6 -8 0 -14 8 -14 19 0 21 68 131 81 131 5 0 9 -37 9 -81z m85 44 c19 -20 35 -41 35 -46 0 -6 7 -18 16 -28 9 -10 13 -22 10 -27 -8 -14 -86 -26 -96 -16 -11 13 -20 154 -10 154 5 0 25 -16 45 -37z m82 26 c6 -6 21 -16 34 -23 37 -19 46 -42 25 -65 -27 -30 -39 -26 -64 18 -12 21 -29 44 -37 51 -8 7 -12 16 -9 21 7 13 38 11 51 -2z m-338 -137 c23 -18 23 -20 8 -53 -9 -19 -17 -50 -19 -69 -3 -35 -3 -35 -53 -36 -27 -1 -58 0 -68 3 -18 5 -23 38 -7 48 6 3 10 14 10 23 0 22 37 94 57 109 17 13 29 9 72 -25z m507 -52 c14 -30 24 -66 22 -80 -3 -23 -7 -25 -53 -25 -75 0 -82 5 -90 81 -6 61 -5 67 16 82 55 40 64 35 105 -58z m-382 4 l47 -16 -3 -46 -3 -47 -53 -1 c-68 -1 -87 12 -73 49 6 16 11 39 11 53 0 28 10 29 74 8z m221 -28 c4 -18 5 -44 3 -57 -3 -22 -8 -24 -53 -25 -71 -1 -87 9 -83 53 3 33 7 38 43 49 70 21 83 18 90 -20z m-354 -171 c3 -22 11 -53 18 -68 6 -16 11 -30 11 -32 0 -7 -72 -45 -85 -45 -16 0 -46 54 -71 126 -19 57 -13 62 65 60 l56 -2 6 -39z m177 -7 c3 -43 1 -48 -18 -48 -12 0 -35 -7 -51 -16 -17 -8 -34 -13 -37 -9 -4 3 -12 27 -19 53 -15 59 -4 69 69 68 l53 -1 3 -47z m180 11 c4 -43 -13 -89 -32 -89 -8 0 -35 9 -60 20 -42 18 -46 22 -46 54 0 43 16 53 84 52 l51 -1 3 -36z m180 11 c3 -26 -34 -118 -61 -155 -15 -19 -15 -19 -54 7 l-39 26 11 66 c6 37 16 70 22 74 6 4 35 7 65 7 49 0 53 -2 56 -25z m-358 -196 c0 -90 -12 -95 -57 -23 -45 71 -45 80 2 94 22 6 43 10 48 8 4 -2 7 -38 7 -79z m142 59 c19 -11 -68 -133 -94 -133 -17 0 -12 131 6 142 10 7 71 1 88 -9z m-262 -51 c3 -12 17 -35 32 -51 27 -28 27 -41 1 -41 -19 0 -113 62 -113 75 0 13 51 46 65 41 5 -1 12 -12 15 -24z m360 -16 c0 -14 -31 -46 -45 -46 -7 0 -18 -7 -25 -15 -14 -17 -50 -20 -50 -5 0 5 16 32 36 60 35 49 36 50 60 32 13 -9 24 -21 24 -26z"/>
											</g>
										</svg>
									</div>
									<a href="#">How to</a>
								</li>
								<li>
									<div class="svg_6">
										<svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.000000 81.000000" preserveAspectRatio="x20Y25 meet">
											<g transform="translate(0.000000,81.000000) scale(0.100000,-0.100000)" fill="#969696" stroke="none">
												<path d="M18 678 c-1 -73 -1 -234 0 -358 1 -124 2 -242 2 -262 l0 -38 285 0 284 0 6 33 c4 17 5 150 3 295 l-3 264 -92 89 c-51 50 -93 94 -93 100 0 5 -79 9 -195 9 l-195 0 -2 -132z m349 84 c8 -5 13 -41 15 -97 l3 -90 85 -5 85 -5 3 -230 c1 -126 0 -239 -2 -250 -5 -20 -12 -21 -250 -21 -217 -1 -246 1 -251 15 -9 31 -3 666 7 679 12 14 284 18 305 4z m105 -89 c21 -20 38 -41 38 -45 0 -4 -20 -8 -44 -8 -48 0 -56 9 -56 61 0 39 16 37 62 -8z"/>
												<path d="M114 696 c-3 -7 -4 -38 -2 -67 l3 -54 79 -5 c103 -6 120 2 124 62 4 68 -10 78 -114 78 -62 0 -86 -4 -90 -14z m146 -41 c20 -24 2 -35 -55 -35 -56 0 -69 7 -59 34 8 21 96 22 114 1z"/>
												<path d="M114 395 c-4 -8 -3 -22 0 -30 5 -13 23 -15 103 -13 l98 3 3 28 3 27 -101 0 c-80 0 -102 -3 -106 -15z"/>
												<path d="M230 311 c-106 -6 -115 -7 -115 -26 0 -19 8 -20 193 -23 l193 -2 -3 27 c-3 28 -4 28 -78 29 -41 0 -127 -2 -190 -5z"/>
												<path d="M117 214 c-4 -4 -7 -16 -7 -26 0 -17 13 -18 196 -18 l195 0 -3 23 c-3 22 -5 22 -189 25 -102 1 -188 -1 -192 -4z"/>
											</g>
										</svg>
									</div>
									<a href="#">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="icon"><a href="#" class="ico"></a></div>
			</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section_1">
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</section>
	<section class="section_2">
		<div class="container">
			<div class="row"></div>
		</div>
	</section>
	<section class="section_3">
		<div class="container">
			<div class="row"></div>
		</div>
	</section>
	<section class="section_4">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="top_left">
						<h2>Winning Design Awards</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
						<div class="text">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</div>
						<div class="plus"><a href="#"><img src="img/plus.png" alt=""></a></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top_right">
						<h2>Badass Features</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
						<div class="text">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</div>
						<div class="plus"><a href="#"><img src="img/plus.png" alt=""></a></div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="bottom">
						<h2>A full col text box sits nicely like this</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +</p>
						<div class="text">Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row top-footer">
				<div class="col-md-6">
					<div class="logo"><a href="#">
						<img src="img/logo.png" alt="logo">
						<span>travler</span>
						<p>Get the advice you need about travel</p></a>
					</div>
					<div class="general-info">
						<p>Trent from punchy digger bloody gutful of mokkies. Get a dog up ya fair dinkum mate as cross as a flake. Stands out like a bluey flamin stands out like a pot. As stands out like christmas to grab us a ugg boots. She'll be right buckley's chance my as stands out like divvy van. It'll be smokes trent from punchy chewie.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer-menu">
						<ul>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Staff</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="social">
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">RSS</a></li>
						<li><a href="#">Mail</a></li>
					</div>
				</div>
			</div>
			<div class="row bottom-footer">
				<div class="extra-links">
					<li><a href="#">About us</a></li>
					<li><a href="#">Footer Links here</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Icons by http://www.dribbble.com/joshuaandrewdavies</a></li>
				</div>
				<div class="extra-info">
					<p>As cross as a hoon my built like a op shop. We're going bored sh*tless heaps she'll be right budgie smugglers. Grab us a durry mate she'll be right dunny rat. She'll be right larrikin with skite. As stands out like kero it'll be truckie.</p>
				</div>
			</div>
		</div>
	</footer>









	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="libs/carousel/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>